<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      .box {
        margin: 0 auto;
        width: 400px;
        height: 500px;
        border: 1px solid transparent;
        border-radius: 10px;
        border-top-width: 30px;
        border-top-color: rgb(99, 96, 96);
        background-color: cadetblue;
        box-shadow: 0 0 30px 0 rgb(40, 40, 41);
        outline: none;
        overflow-y: scroll;
        word-break: break-all;
        font-size: 16px;
        font-family: monospace;
        /* caret: 脱字符号，就是在输入文字的时候，那个一闪一闪的光标 */
        caret-color: transparent;
      }
      .green {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
